language: java
jdk:
   # - openjdk6 -not supporting checkstyle
  - openjdk7
  - oraclejdk7
  - oraclejdk8
install: gradle setupCIWorkspace -S
script: gradle build -S
notifications:
  email: false
env:
  global:
    TERM=dumb
