# EntityArrow
public net.minecraft.entity.projectile.EntityArrow field_70254_i # inGround
# ShapedRecipes
public net.minecraft.item.crafting.ShapedRecipes func_77573_a(Lnet/minecraft/inventory/InventoryCrafting;IIZ)Z # checkMatch()


